<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefundSystem.Core\RefundSystem.Core.csproj" />
    <ProjectReference Include="..\RefundSystem.Data\RefundSystem.Data.csproj" />
  </ItemGroup>

</Project>
