# RefundSystemCLoud

./: .gitignore
RefundSystem/: Dockerfile  RefundSystem.sln
RefundSystem/RefundSystem.API/: Dockerfile  Program.cs  RefundSystem.API.csproj  RefundSystem.API.http  appsettings.json
RefundSystem/RefundSystem.API/Controllers/: AuthController.cs  RefundController.cs
RefundSystem/RefundSystem.API/Dtos/: ApproveRefundRequestDto.cs  CreateRefundRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
RefundSystem/RefundSystem.API/Properties/: launchSettings.json
RefundSystem/RefundSystem.API/deploy/: cloudebuild.yaml
RefundSystem/RefundSystem.Core/Entities/: Budget.cs  Citizen.cs  Clerk.cs  MonthlyIncome.cs  RefundRequest.cs  RequestStatus.cs
RefundSystem/RefundSystem.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IRefundRepository.cs  IRefundService.cs  LoginResult.cs
RefundSystem/RefundSystem.Core/ReadModels/: BudgetReadModel.cs  CitizenRequestViewReadModel.cs  (+4 more)
RefundSystem/RefundSystem.Data/: RefundSystem.Data.csproj
RefundSystem/RefundSystem.Service/: RefundSystem.Service.csproj
RefundSystem/RefundSystem.Service/Service/: AuthService.cs  RefundService.cs
RefundSystem/Scripts/: CreateDatabase.sql  MigrationToCloudSQLStudio.sql  SeedDemoData.sql
RefundSystem/WebApplication1/: WebApplication1.csproj  WebApplication1.http
front_refundsystem/: .gitignore  package-lock.json  package.json  tailwind.config.js
front_refundsystem/deploy/: Dockerfile  cloudbuild.yaml  nginx.conf
front_refundsystem/public/: index.html
front_refundsystem/src/: App.css  App.js  AppRouter.jsx  index.css  index.js
(+32 files in other folders)
